# freelec-springboot2-webservice_20201111

./: .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: profile.sh
src/main/java/com/jongwon/book/springboot/: Application.java
src/main/java/com/jongwon/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jongwon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jongwon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jongwon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jongwon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jongwon/book/springboot/service/: PostsService.java
src/main/java/com/jongwon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jongwon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jongwon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jongwon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
