spring.security.oauth2.client.registration.google.client-id=96724279271-jp44344srt8mfdaer8o9dekm4d4c2cks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qCBMTdN7QQIphOC3vwidGed4
spring.security.oauth2.client.registration.google.scope=profile,email