spring.security.oauth2.client.registration.google.client-id=96724279271-jp44344srt8mfdaer8o9dekm4d4c2cks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qCBMTdN7QQIphOC3vwidGed4
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=9o7cxeaS2ER238hHr_ym
spring.security.oauth2.client.registration.naver.client-secret=gJOblDSWu9
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response